int animator fade_in 0x7f040000
int animator fade_out 0x7f040001
int attr width 0x7f010000
int color black_shadow 0x7f050000
int color croc_fragment 0x7f050001
int color croc_head 0x7f050002
int color croc_selector 0x7f050003
int color drk_gradient 0x7f050004
int color giraf_blue1 0x7f050005
int color giraf_blue2 0x7f050006
int color giraf_blue3 0x7f050007
int color giraf_blue4 0x7f050008
int color giraf_brown1 0x7f050009
int color giraf_brown2 0x7f05000a
int color giraf_brown3 0x7f05000b
int color giraf_brown4 0x7f05000c
int color giraf_desert1 0x7f05000d
int color giraf_desert2 0x7f05000e
int color giraf_desert3 0x7f05000f
int color giraf_desert4 0x7f050010
int color giraf_gray1 0x7f050011
int color giraf_gray2 0x7f050012
int color giraf_green1 0x7f050013
int color giraf_green2 0x7f050014
int color giraf_green3 0x7f050015
int color giraf_green4 0x7f050016
int color giraf_red1 0x7f050017
int color giraf_red2 0x7f050018
int color giraf_red3 0x7f050019
int color giraf_red4 0x7f05001a
int color giraf_white1 0x7f05001b
int color giraf_white2 0x7f05001c
int color gloss_gradient 0x7f05001d
int color lgt_gradient 0x7f05001e
int color med_gradient 0x7f05001f
int dimen OneHundredPixels 0x7f060000
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen button_height 0x7f060003
int dimen button_width 0x7f060004
int drawable accept_button_xml 0x7f020000
int drawable blank_100x100 0x7f020001
int drawable blank_32x32 0x7f020002
int drawable brush 0x7f020003
int drawable bw_icon 0x7f020004
int drawable cam 0x7f020005
int drawable cam_facing 0x7f020006
int drawable cam_facing_button 0x7f020007
int drawable cam_hack_button 0x7f020008
int drawable cams 0x7f020009
int drawable cancel_button 0x7f02000a
int drawable cancel_button_xml 0x7f02000b
int drawable color_effect_switch 0x7f02000c
int drawable croc_logo 0x7f02000d
int drawable draw_freehand_100x100 0x7f02000e
int drawable draw_freehand_32x32 0x7f02000f
int drawable draw_freehand_64x64 0x7f020010
int drawable draw_line_100x100 0x7f020011
int drawable draw_line_32x32 0x7f020012
int drawable draw_line_64x64 0x7f020013
int drawable draw_oval_100x100 0x7f020014
int drawable draw_oval_32x32 0x7f020015
int drawable draw_oval_64x64 0x7f020016
int drawable draw_rect_100x100 0x7f020017
int drawable draw_rect_32x32 0x7f020018
int drawable draw_rect_64x64 0x7f020019
int drawable draw_select_100x100 0x7f02001a
int drawable draw_select_32x32 0x7f02001b
int drawable draw_select_64x64 0x7f02001c
int drawable flatten_icon_100x100 0x7f02001d
int drawable flatten_icon_32x32 0x7f02001e
int drawable flatten_icon_64x64 0x7f02001f
int drawable fragment_background 0x7f020020
int drawable fragment_button_normal 0x7f020021
int drawable fragment_button_pressed 0x7f020022
int drawable gradient_bottom 0x7f020023
int drawable gradient_top 0x7f020024
int drawable head_background 0x7f020025
int drawable head_button_normal 0x7f020026
int drawable head_button_pressed 0x7f020027
int drawable head_cam_switch 0x7f020028
int drawable head_canvas_switch 0x7f020029
int drawable help_button 0x7f02002a
int drawable help_button_xml 0x7f02002b
int drawable help_tools_1 0x7f02002c
int drawable help_tools_2 0x7f02002d
int drawable help_tools_3 0x7f02002e
int drawable help_tools_4 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable import_button 0x7f020031
int drawable import_cam_button 0x7f020032
int drawable listview_selector 0x7f020033
int drawable mic 0x7f020034
int drawable mic_button 0x7f020035
int drawable mic_off 0x7f020036
int drawable mic_on 0x7f020037
int drawable next_button 0x7f020038
int drawable next_icon 0x7f020039
int drawable ok_button 0x7f02003a
int drawable prev_button 0x7f02003b
int drawable prev_icon 0x7f02003c
int drawable quit_button_xml 0x7f02003d
int drawable resize_icon_100x100 0x7f02003e
int drawable resize_icon_32x32 0x7f02003f
int drawable resize_icon_64x64 0x7f020040
int drawable rotate_icon_100x100 0x7f020041
int drawable rotate_icon_32x32 0x7f020042
int drawable rotate_icon_64x64 0x7f020043
int drawable save 0x7f020044
int drawable save_button 0x7f020045
int drawable scrap_icon_100x100 0x7f020046
int drawable scrap_icon_32x32 0x7f020047
int drawable scrap_icon_64x64 0x7f020048
int drawable toggle_button_background 0x7f020049
int id button_capture 0x7f0a0009
int id camera_preview 0x7f0a0008
int id canvasColorPreviewButton 0x7f0a0016
int id close_button 0x7f0a001c
int id colorToolbox 0x7f0a000e
int id color_effects 0x7f0a000a
int id crocLogo 0x7f0a0000
int id decibel_meter 0x7f0a0025
int id dialog_title 0x7f0a001b
int id drawToolbox 0x7f0a000f
int id drawingview 0x7f0a000c
int id extraToolbox 0x7f0a000d
int id fragmentContainer 0x7f0a0007
int id freehand_handler_button 0x7f0a0011
int id help_body 0x7f0a001d
int id help_button 0x7f0a0001
int id image_list_frame 0x7f0a0023
int id image_names_list 0x7f0a0024
int id image_preview 0x7f0a0020
int id import_cancel_button 0x7f0a0022
int id import_ok_button 0x7f0a0021
int id line_handler_button 0x7f0a0013
int id logo 0x7f0a001a
int id menu_settings 0x7f0a0033
int id next_button 0x7f0a001f
int id oval_handler_button 0x7f0a0014
int id previous_button 0x7f0a001e
int id quit_button 0x7f0a0002
int id record_button 0x7f0a0026
int id record_negative_button 0x7f0a0029
int id record_positive_button 0x7f0a0028
int id rect_handler_button 0x7f0a0012
int id save_button_negative 0x7f0a002e
int id save_button_positive 0x7f0a002d
int id save_input_find 0x7f0a002f
int id save_input_title 0x7f0a002c
int id save_list_frame 0x7f0a0030
int id save_preview 0x7f0a002b
int id save_tag 0x7f0a0032
int id save_tags_list 0x7f0a0031
int id save_title 0x7f0a002a
int id select_handler_button 0x7f0a0010
int id start_import_dialog_button 0x7f0a0015
int id start_record_dialog_button 0x7f0a0005
int id start_save_dialog_button 0x7f0a0006
int id strokeWidthBar 0x7f0a0018
int id strokeWidthText 0x7f0a0017
int id switch_cam 0x7f0a000b
int id textView1 0x7f0a0027
int id tmpImageButton 0x7f0a0019
int id toggleCam 0x7f0a0003
int id toggleCanvas 0x7f0a0004
int layout activity_main 0x7f030000
int layout cam_fragment 0x7f030001
int layout draw_fragment 0x7f030002
int layout dummy_fragment 0x7f030003
int layout help_dialog 0x7f030004
int layout import_dialog 0x7f030005
int layout import_listview_text 0x7f030006
int layout import_listview_text_highlight 0x7f030007
int layout main 0x7f030008
int layout picto_layout 0x7f030009
int layout record_dialog 0x7f03000a
int layout save_dialog 0x7f03000b
int layout save_tag 0x7f03000c
int menu activity_main 0x7f090000
int string app_name 0x7f070000
int string hello 0x7f070001
int string hello_world 0x7f070002
int string menu_settings 0x7f070003
int string record_dialog_title 0x7f070004
int string textViewText 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style croc_fragment 0x7f080002
int style croc_head 0x7f080003
int[] styleable Pictogram { 0x7f010000 }
int styleable Pictogram_width 0
