# pictocreator

./: .arcconfig  .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties  settings.gradle
gfx/: license.txt  mic.xcf
gfx/buttons/: make_images.py
res/drawable-mdpi/: cam_facing_button.xml  cam_hack_button.xml  clear_button_xml.xml  fragment_background.xml  fragment_button_pressed.xml  fragment_button_pressed_colour_change.xml  head_button_normal.xml  head_button_pressed.xml  head_cam_switch.xml  head_canvas_switch.xml  help_button_xml.xml  listview_selector.xml  next_button.xml  play_button_xml.xml  prev_button.xml  quit_button_xml.xml  record_button_xml.xml  save_record_xml.xml  stop_preiview_xml.xml  toggle_button_background.xml
res/helpSVG/: lala.py  lala.py~
res/layout/: activity_main.xml  cam_fragment.xml  camera_fragment.xml  clear_dialog.xml  draw_fragment.xml  help_dialog.xml  import_dialog.xml  record_dialog.xml  save_dialog.xml  save_tag.xml
res/values/: colors.xml  gui_sizes.xml
showcaseview-library/: build.gradle
showcaseview-library/src/main/java/com/github/amlcurran/showcaseview/: NewShowcaseDrawer.java  ShowcaseDrawer.java  ShowcaseView.java  StandardShowcaseDrawer.java  TextDrawer.java
showcaseview-library/src/main/res/values/: styles.xml
source/: build.xml
source/AudioRecorder/: AndroidManifest.xml
source/AudioRecorder/res/layout/: activity_record.xml
source/AudioRecorder/res/values/: strings.xml
source/AudioRecorder/src/android/media/: AmrInputStream.java
source/AudioRecorder/src/dk/aau/cs/giraf/audiorecorder/: AmrHandler.java  AudioHandler.java  BarLevelDrawable.java  MicrophoneThread.java  MicrophoneThreadListener.java  RecordActivity.java  WavHandler.java
source/AudioRecorderv2/: .project  AndroidManifest.xml
source/AudioRecorderv2/res/layout/: activity_record_main.xml  record_dialog.xml
source/AudioRecorderv2/res/values/: strings.xml
source/AudioRecorderv2/src/dk/aau/cs/giraf/audiorecorderv2/: AudioHandler.java  DecibelMeterView.java  RecordDialogFragment.java  RecordInterface.java  RecordMainActivity.java  RecordThread.java
source/Cam/: AndroidManifest.xml  build.xml
source/Cam/res/layout/: activity_cam.xml
source/Cam/res/values/: strings.xml
source/CanvasDrawTest/: .project  AndroidManifest.xml
source/CanvasDrawTest/res/layout/: activity_main.xml
source/CanvasDrawTest/res/values/: strings.xml
source/CanvasDrawTest/src/dk/homestead/canvastest/: ActionHandler.java  DrawView.java  Entity.java  EntityGroup.java  FloatPoint.java  Graphic.java  MainActivity.java  Toolbox.java
source/CanvasDrawTest/src/dk/homestead/canvastest/entity/: FreehandEntity.java  LineEntity.java  OvalEntity.java  PrimitiveEntity.java  RectEntity.java
source/CanvasDrawTest/src/dk/homestead/canvastest/graphic/: BitmapGraphic.java  DrawableGraphic.java  FloatPoint.java  ShapeGraphic.java
source/CanvasDrawTest/src/dk/homestead/canvastest/handlers/: FreehandHandler.java  LineHandler.java  OvalHandler.java  RectHandler.java  SelectionHandler.java  ShapeHandler.java
source/CanvasDrawTest/src/dk/homestead/canvastest/shape/: FloatPoint.java  Rect.java  Shape.java
source/PictoCreator/: .classpath  AndroidManifest.xml  project.properties
source/PictoCreator/res/drawable/: toggle_button_background.xml
source/PictoCreator/res/drawable-mdpi/: accept_button_xml.xml  banner_background.xml  cams.xml  cancel_button_xml.xml  color_effect_switch.xml  fragment_background.xml  fragment_button_normal.xml  fragment_switch.xml  gradient.xml  gradient_bottom.xml  gradient_reverse.xml  head_background.xml  head_fragswitch.xml  import_cam_button.xml  mic_button.xml  save_button.xml
source/PictoCreator/res/layout/: activity_main.xml  cam_fragment.xml  draw_fragment.xml  dummy_fragment.xml  import_dialog.xml  import_name.xml  record_dialog.xml  save_dialog.xml
source/PictoCreator/res/values/: colors.xml  dimens.xml  strings.xml
source/PictoCreator/res/values-v14/: styles.xml
source/PictoCreator/src/test/: StoragePictogramTest.java  TestRunner.java  TestSuit.java
source/PictoTester/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
source/PictoTester/res/layout/: activity_main.xml  save_dialog.xml  save_dialog_lin.xml  save_dialog_rel.xml  save_tag.xml
source/PictoTester/res/values/: strings.xml
source/PictoTester/src/com/example/pictotester/: MainActivity.java  PictogramAdapter.java  SaveDialogFragment.java
source/Pictogram/: .classpath  AndroidManifest.xml
source/res/values/: strings.xml
src/dk/aau/cs/giraf/pictocreator/: CrocActivity.java  MainActivity.java  StoragePictogram.java
src/dk/aau/cs/giraf/pictocreator/audiorecorder/: AudioHandler.java  DecibelMeterView.java  RecordDialogFragment.java  RecordThread.java
src/dk/aau/cs/giraf/pictocreator/cam/: CamFragment.java  CamPreview.java  CameraFragment.java  PhotoHandler.java  Preview.java
src/dk/aau/cs/giraf/pictocreator/canvas/: .gitignore  ActionHandler.java  AngleRectF.java  BackgroundSingleton.java  ClearDialogFragment.java  ColorButton.java  DrawFragment.java  DrawStackSingleton.java  DrawView.java  Entity.java  EntityGroup.java  FloatPoint.java  PreviewButton.java  drawType.java
src/dk/aau/cs/giraf/pictocreator/management/: ByteConverter.java  CamImportDialogFragment.java  FileHandler.java  HelpDialogFragment.java  SaveDialogFragment.java
src/main/: AndroidManifest.xml
src/main/res/animator/: fade_in.xml  fade_out.xml
src/main/res/drawable/: button_normal.xml
src/main/res/drawable-mdpi/: gradient_top.xml
src/main/res/layout/: activity_main.xml  camera_fragment.xml  draw_fragment.xml  fragment_initial.xml  help_dialog.xml  import_dialog.xml  import_listview_text_highlight.xml  record_dialog.xml  save_dialog.xml  save_tag.xml
src/main/res/values/: analytics.xml  colors.xml  gui_sizes.xml  strings.xml  styles.xml
src/main/res/values-da/: strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-v11/: styles.xml
(+116 files in other folders)
