//Top-level build file where you can add configuration options common to all sub-projects/modules.
        buildscript {
            repositories {
                mavenCentral()
                mavenLocal()
                maven {
                    url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
                }
                flatDir {
                    dirs 'libs'
                }
            }
            dependencies {
                classpath 'com.android.tools.build:gradle:1.0.0'
                classpath 'dk.aau.cs.giraf:auto-deploy-gradle-plugin:1.1'
                classpath 'com.github.triplet.gradle:play-publisher:1.0.2'
            }
        }

apply plugin: 'android'
apply plugin: 'dk.giraf.deploy'
apply plugin: 'play'
repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
    }
    flatDir {
        dirs 'libs'
    }

}

//Always download latest snapshot
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    compile 'com.android.support:support-v4:+'
    compile project(':showcaseview-library')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'dk.aau.cs.giraf:pictogramLib:4.0.0@aar'
    compile 'dk.aau.cs.giraf:pictosearch:2.0.8@aar'
    compile 'dk.aau.cs.giraf:oasisLib:7.3.0@aar'
    compile 'dk.aau.cs.giraf:localDb:5.1.4@aar'
    compile 'dk.aau.cs.giraf:meta-database:3.2.2'
    compile 'dk.aau.cs.giraf:girafComponent:10.4.0@aar'
    compile 'dk.aau.cs.giraf:corelib:1.5.2@aar'
    compile files('libs/libGoogleAnalyticsServices.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/showcase', 'src/main/java/dk.aau.cs.giraf.pictocreator/showcase']
        }
    }
}

play {
    serviceAccountEmail = project.playAcc.accountEmail
    pk12File = file(project.playAcc.keyPath)
    track = 'alpha'
}
