<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/importDialogLayout">
    
<RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="40dp"
	android:paddingTop="40dp"
	android:paddingBottom="40dp"
	android:paddingRight="20dp" >
    
    <FrameLayout
        android:id="@+id/image_preview"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true" />
    
    <dk.aau.cs.giraf.gui.GirafButton
        android:id="@+id/import_ok_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:text=""
        android:layout_below="@+id/image_preview"/>
		
	<dk.aau.cs.giraf.gui.GirafButton
        android:id="@+id/import_cancel_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/import_ok_button"
        android:layout_below="@+id/image_preview"
        android:layout_marginLeft="40dp"
        android:text=""/>
  
</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingRight="40dp"
	android:paddingTop="40dp"
	android:paddingBottom="40dp"
	android:paddingLeft="20dp" >
    
    <FrameLayout
        android:id="@+id/image_list_frame"
        android:layout_width="260dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:background="@color/giraf_white1" >
        
        <dk.aau.cs.giraf.gui.GList
            android:id="@+id/image_names_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:scrollbars="vertical" />
    </FrameLayout>    
</RelativeLayout>
</LinearLayout>