<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrocActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/topLayer">

        <!-- Logo and title -->

        <ImageView
            android:id="@+id/crocLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:src="@drawable/pictocreator_logo" />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/help_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/crocLogo"
            android:layout_marginLeft="20dp"
            android:background="@drawable/help_button" />

		<!-- Text view removed because title is not needed...
        <TextView
                android:id="@+id/crocTitle"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/crocLogo"
                android:gravity="center"
                android:text="CROC" />
        -->

        <!-- Buttons -->

		<!-- Settings button not needed for current prototype...
        <Button
            android:id="@+id/settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Croc\nSettings" />
         -->
		
		<dk.aau.cs.giraf.gui.GButton
		    android:id="@+id/quit_button"
		    android:layout_width="@dimen/button_height"
		    android:layout_height="@dimen/button_height"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="20dp"
		    android:layout_marginLeft="60dp"
		    android:background="@drawable/cancel_button"
		    android:onClick="doExit" />
		
		<dk.aau.cs.giraf.gui.GButton
		    android:id="@+id/toggleCam"
		    android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/quit_button"
            android:layout_marginRight="20dp"
            android:background="@drawable/cam"
            android:onClick="switchFragments"
            android:textOn=""
            android:textOff="" />
		
        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/toggleCanvas"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toggleCam"
            android:layout_marginLeft="20dp"
            android:background="@drawable/brush"
            android:onClick="switchFragments"
            android:textOn=""
            android:textOff="" />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/start_record_dialog_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toggleCanvas"
            android:layout_marginRight="20dp"
            android:background="@drawable/mic"
            android:adjustViewBounds="true" />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/start_save_dialog_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/start_record_dialog_button"
            android:layout_marginRight="20dp"
            android:background="@drawable/save" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.88"
        android:longClickable="false">

    </FrameLayout>

</LinearLayout>
