<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:background="@null"
	android:paddingBottom="60dp"
	android:paddingLeft="60dp"
	android:paddingRight="60dp"
	android:paddingTop="60dp" >

	<FrameLayout
		android:id="@+id/camera_preview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/button_capture"
		android:layout_marginRight="100dp"
		android:layout_marginLeft="100dp" >

	</FrameLayout>

	<dk.aau.cs.giraf.gui.GButton
		android:id="@+id/button_capture"
        android:layout_height="100dp"
		android:layout_width="160dp"
        android:layout_centerInParent="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
      	android:drawableLeft="@drawable/cam"
      	/>

	<dk.aau.cs.giraf.gui.GToggleButton
		android:id="@+id/color_effects"
		android:layout_width="110dp"
		android:layout_height="80dp"
        android:layout_centerInParent="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:drawableLeft="@drawable/bw_icon" />

	<dk.aau.cs.giraf.gui.GButton
		android:id="@+id/switch_cam"
		android:layout_width="110dp"
		android:layout_height="80dp"
        android:layout_centerInParent="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:drawableLeft="@drawable/cam_facing"/>

</RelativeLayout>