<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraLayout"
    android:orientation="vertical"
    android:layout_width="800dp"
    android:layout_height="600dp">

    <RelativeLayout
        android:id="@+id/cameraBar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <dk.aau.cs.giraf.gui.GTextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamera"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/croc_fragment"
            android:shadowColor="@color/drk_gradient"
            android:shadowRadius="5"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/quit_buttonCamera"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/gcancel_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Luk"
            android:layout_gravity="right"
            android:layout_margin ="10dp"/>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:padding = "10dp"
        android:layout_below="@+id/kameraBar">
    </FrameLayout>

    <ViewSwitcher
        android:id="@+id/layoutSwitcherCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom = "true"
        android:layout_below="@+id/camera_preview">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <dk.aau.cs.giraf.gui.GToggleButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/color_effects"
                android:drawableTop="@drawable/switch_effect_camera"
                android:layout_toLeftOf="@+id/button_capture"
                android:text="Sort Hvid"
                android:layout_margin="10dp"/>

            <dk.aau.cs.giraf.gui.GButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_capture"
                android:drawableTop="@drawable/camera"
                android:layout_centerHorizontal="true"
                android:text="Tag Billede"
                android:layout_margin="8dp"/>

             <dk.aau.cs.giraf.gui.GButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/switch_cam"
                android:drawableTop="@drawable/switch_camera"
                android:layout_toRightOf="@+id/button_capture"
                android:text="Skift Kamera"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center">

            <dk.aau.cs.giraf.gui.GVerifyButton
                android:id="@+id/acceptPictureButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>

            <dk.aau.cs.giraf.gui.GCancelButton
                android:id="@+id/retryPictureButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>