<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:GComponent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="60dp"
    tools:context=".DrawFragment" >

    <dk.aau.cs.giraf.pictocreator.canvas.DrawView
        android:id="@+id/drawingview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/colorToolbox"
        android:layout_toRightOf="@+id/selectionView"
        android:background="@color/giraf_white1" />

    <ScrollView
        android:id="@+id/selectionView"
        android:layout_width="96dp"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <dk.aau.cs.giraf.gui.GRadioGroup
                android:id="@+id/myRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="5">

                <dk.aau.cs.giraf.gui.GToggleButton
                    android:id="@+id/select_handler_button"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/draw_select"
                    android:scaleType="fitStart"
                    android:text="Vælger"
                    android:layout_weight="1"/>

                <dk.aau.cs.giraf.gui.GToggleButton
                    android:id="@+id/freehand_handler_button"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/draw_freehand"
                    android:scaleType="fitStart"
                    android:text="Frihånd"
                    android:layout_weight="1"
                    GComponent:Toggled="true"/>

                <dk.aau.cs.giraf.gui.GToggleButton
                    android:id="@+id/rect_handler_button"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/draw_rect"
                    android:scaleType="fitStart"
                    android:text="Firkant"
                    android:layout_weight="1"/>

                <dk.aau.cs.giraf.gui.GToggleButton
                    android:id="@+id/line_handler_button"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/draw_line"
                    android:scaleType="fitStart"
                    android:text="Linje"
                    android:layout_weight="1"/>

                <dk.aau.cs.giraf.gui.GToggleButton
                    android:id="@+id/oval_handler_button"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/draw_oval"
                    android:scaleType="fitStart"
                    android:text="Cirkel"
                    android:layout_weight="1"/>

            </dk.aau.cs.giraf.gui.GRadioGroup>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/extraToolbox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <dk.aau.cs.giraf.gui.GTextView
                android:id="@+id/strokeWidthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Streg Tykkelse"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <dk.aau.cs.giraf.gui.GSeekBar
                android:id="@+id/strokeWidthBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                GComponent:StartPercent="20"/>

            <dk.aau.cs.giraf.pictocreator.canvas.PreviewButton
                android:id="@+id/currentCustomColor"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/blank_100x100"
                android:layout_below="@id/strokeWidthBar"
                android:layout_toRightOf="@+id/colorToolbox"/>

            <dk.aau.cs.giraf.gui.GButton
                android:id="@+id/customColor"
                android:text="Vælg Farve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:layout_above="@+id/extraToolbox"
                android:layout_toRightOf="@+id/colorToolbox"
                android:layout_below="@id/currentCustomColor"/>

            <dk.aau.cs.giraf.pictocreator.canvas.PreviewButton
                android:id="@+id/canvasColorPreviewButton"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/blank_100x100"
                />

            <dk.aau.cs.giraf.gui.GButton
                android:drawableTop="@drawable/import_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/start_import_dialog_button"
                android:text="Kamera"/>

            <dk.aau.cs.giraf.gui.GButton
                android:id="@+id/start_record_dialog_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:drawableTop="@drawable/mic"
                android:text="Optag"/>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/colorToolbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/extraToolbox" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/tmpImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blank_100x100" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>