<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="60dp"
    tools:context=".DrawFragment" >

    <dk.aau.cs.giraf.pictocreator.canvas.DrawView
        android:id="@+id/drawingview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/extraToolbox"
        android:layout_toRightOf="@+id/colorToolbox"
        android:background="@color/giraf_white1" />

    <ScrollView
        android:id="@+id/drawToolbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/drawingview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/select_handler_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/draw_select"
                android:scaleType="fitStart" />

            <ImageButton
                android:id="@+id/freehand_handler_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/draw_freehand"
                android:scaleType="fitStart" />

            <ImageButton
                android:id="@+id/rect_handler_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/draw_rect"
                android:scaleType="fitStart" />

            <ImageButton
                android:id="@+id/line_handler_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/draw_line"
                android:scaleType="fitStart" />

            <ImageButton
                android:id="@+id/oval_handler_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/draw_oval"
                android:scaleType="fitStart" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/extraToolbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/start_import_dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/import_cam_button" />

            <dk.aau.cs.giraf.pictocreator.canvas.PreviewButton
                android:id="@+id/canvasColorPreviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blank_100x100" />

            <TextView
                android:id="@+id/strokeWidthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stroke width"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <SeekBar
                android:id="@+id/strokeWidthBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/colorToolbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/drawToolbox" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/tmpImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blank_100x100" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>