<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/recordLayout">


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal" >

    <view
        android:id="@+id/decibel_meter"
        android:layout_width="45dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        class="dk.aau.cs.giraf.pictocreator.audiorecorder.DecibelMeterView"
        android:layout_marginTop="20dp">

    </view>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <dk.aau.cs.giraf.gui.GToggleButton
          android:id="@+id/record_button"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_gravity="center_horizontal|center_vertical"
          android:layout_margin="20dp"
          android:drawableLeft="@drawable/record_icon"
          android:gravity="bottom|center_horizontal"
          android:textOff=""
          android:textOn=""
          android:checked="false" />

          <dk.aau.cs.giraf.gui.GButton
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/playButton"
              android:layout_gravity="center"
              android:focusableInTouchMode="false"
              android:drawableLeft="@drawable/play_icon"
              android:adjustViewBounds="false" />

      </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

  <dk.aau.cs.giraf.gui.GButton
      android:id="@+id/record_positive_button"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_margin="10dp"
      android:drawableLeft="@drawable/save"
      android:layout_toLeftOf="@+id/record_negative_button"/>

  <dk.aau.cs.giraf.gui.GButton
      android:id="@+id/record_negative_button"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_margin="10dp"
      android:drawableLeft="@drawable/gcancel_icon"
      android:layout_toRightOf="@+id/record_positive_button"
       />

  </LinearLayout>

</LinearLayout>
