<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    android:id="@+id/saveDialogLayout">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="40dp"
      android:paddingTop="40dp"
      android:paddingBottom="40dp"
      android:paddingRight="20dp" >

    <TextView
        android:id="@+id/save_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pictogram Forhåndsvisning"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/croc_fragment"
        android:shadowColor="@color/drk_gradient"
        android:shadowRadius="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp" />

    <FrameLayout
        android:id="@+id/save_preview"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignLeft="@+id/save_input_title"
        android:layout_alignRight="@+id/save_input_title"
        android:layout_below="@+id/save_title"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edit_inline_text"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/save_preview"
        android:hint="Titel på pictogram"
        android:layout_marginBottom="10dp" />

      <EditText
          android:id="@+id/save_input_title"
          android:singleLine="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:layout_below="@+id/edit_inline_text"
          android:layout_marginBottom="10dp"
          android:hint="Pictogram navn" />

      <dk.aau.cs.giraf.gui.GButton
        android:id="@+id/save_button_positive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/public_text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/ok_icon"/>

      <dk.aau.cs.giraf.gui.GButton
        android:id="@+id/save_button_negative"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/save_button_positive"
        android:layout_below="@+id/public_text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:drawableLeft="@drawable/cancel_button"/>


      <TextView
          android:id="@+id/public_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Offentlig:"
          android:textSize="15sp"
          android:layout_below="@+id/save_input_title"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="10dp"
          android:textColor="@color/croc_head" />

      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:id="@+id/public_status"
          android:layout_below="@+id/save_input_title"
          android:layout_toRightOf="@+id/public_text"
          android:layout_above="@+id/save_button_positive"
          android:layout_marginLeft="10dp"
          android:checked="true" />


  </RelativeLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingRight="40dp"
      android:paddingTop="40dp"
      android:paddingBottom="40dp"
      android:paddingLeft="20dp" >

    <EditText
        android:id="@+id/save_input_find"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/save_list_frame"
        android:hint="Tilføj nøgleord her"/>

    <FrameLayout
        android:id="@+id/save_list_frame"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/save_input_find" >

      <ListView
          android:id="@+id/save_tags_list"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scrollbars="vertical" />
    </FrameLayout>
  </RelativeLayout>
</LinearLayout>
