<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrocActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:background="@drawable/head_background"
        android:orientation="horizontal"
        android:padding="5dp" >

        <!-- Logo and title -->

        <ImageView
                android:id="@+id/crocLogo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_centerVertical="true"
                android:src="@drawable/croc_logo" />

		<!-- Text view removed because title is not needed...
        <TextView
                android:id="@+id/crocTitle"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/crocLogo"
                android:gravity="center"
                android:text="CROC" />
        -->

        <!-- Buttons -->

		<!-- Settings button not needed for current prototype...
        <Button
            android:id="@+id/settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Croc\nSettings" />
         -->

        <ToggleButton
            android:id="@+id/toggleFragments"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/head_fragswitch"
            android:onClick="switchFragments"
            android:textOn=""
            android:textOff="" />

        <ImageButton
            android:id="@+id/start_record_dialog_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toggleFragments"
            android:layout_marginRight="20dp"
            android:background="@drawable/mic_button" />

        <ImageButton
            android:id="@+id/start_save_dialog_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/start_record_dialog_button"
            android:layout_marginRight="20dp"
            android:background="@drawable/save_button" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.88"
        android:background="@drawable/fragment_background" >

    </FrameLayout>

</LinearLayout>
