<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="60dp"
	android:paddingLeft="60dp"
	android:paddingRight="60dp"
	android:paddingTop="60dp"
    tools:context=".DrawActivity" >

    <dk.aau.cs.giraf.pictocreator.canvas.DrawView
        android:id="@+id/drawingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>