<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/fragment_background" >

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="40dp"
      android:paddingTop="40dp"
      android:paddingBottom="40dp"
      android:paddingRight="20dp" >

    <TextView
        android:id="@+id/save_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Dialog is fo savin&apos;."
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp" />

    <FrameLayout
        android:id="@+id/save_preview"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/save_title"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/save_input_title"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/save_preview"
        android:layout_marginBottom="60dp"
        android:hint="Pictogram navn"/>

    <ImageButton
        android:id="@+id/save_button_positive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/save_input_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/accept_button_xml"/>

    <ImageButton
        android:id="@+id/save_button_negative"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/save_button_positive"
        android:layout_below="@+id/save_input_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/cancel_button_xml"/>


  </RelativeLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingRight="40dp"
      android:paddingTop="40dp"
      android:paddingBottom="40dp"
      android:paddingLeft="20dp" >

    <EditText
        android:id="@+id/save_input_find"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/save_list_frame" />

    <FrameLayout
        android:id="@+id/save_list_frame"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/save_input_find" >

      <ListView
          android:id="@+id/save_tags_list"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scrollbars="vertical" />
    </FrameLayout>
  </RelativeLayout>
</LinearLayout>
