<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

  <LinearLayout
      android:id="@+id/save_preview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <TextView
      android:id="@+id/save_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/save_preview"
      android:text="This Dialog is fo savin'." />

  <EditText
      android:id="@+id/save_input_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/save_title"/>


  <ListView
      android:id="@+id/save_tags_list"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

  <Button
      android:id="@+id/save_button_positive"
      android:text="@string/positive_button_text"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:layout_weight="1" />

  <Button
      android:id="@+id/save_button_negative"
      android:text="@string/negative_button_text"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:layout_weight="1" />
</LinearLayout>

</RelativeLayout>
