<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

      <LinearLayout
          android:id="@+id/save_preview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <TextView
          android:id="@+id/save_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Dialog fo savin'." />

      <EditText
          android:id="@+id/save_input_title"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".5">
      <EditText
          android:id="@+id/save_input_find"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      <ListView
          android:id="@+id/save_tags_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal">

    <Button
        android:id="@+id/save_button_positive"
        android:text="@string/positive_button_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/save_button_negative"
        android:text="@string/negative_button_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_weight="1" />
  </LinearLayout>
</LinearLayout>
